# Qridab_backend

./: $(Resolve-Path .env)  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  docker_logs_full.txt  logs.txt  logs_after_fix.txt  pom.xml  stricture.tex
.github/workflows/: ci.yml
digrams/: classDigram.drawio  useCaseDigram.drawio
src/main/java/com/qridaba/qridabaplatform/: QridabaBackendApplication.java
src/main/java/com/qridaba/qridabaplatform/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/qridaba/qridabaplatform/config/database/: AuditingConfig.java  AuditorAwareImpl.java  DataInitializer.java
src/main/java/com/qridaba/qridabaplatform/config/security/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/qridaba/qridabaplatform/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/qridaba/qridabaplatform/controller/api/: NotificationController.java
src/main/java/com/qridaba/qridabaplatform/controller/api/booking/: BookingController.java
src/main/java/com/qridaba/qridabaplatform/controller/api/v1/admin/: CategoryController.java  RoleController.java  UserController.java
src/main/java/com/qridaba/qridabaplatform/controller/api/v1/auth/: AuthController.java
src/main/java/com/qridaba/qridabaplatform/controller/api/v1/booking/: BookingController.java
src/main/java/com/qridaba/qridabaplatform/exception/: DuplicateResourceException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidVerificationException.java  ResourceNotFoundException.java  RoleNotAllowedException.java  TokenExpiredException.java
src/main/java/com/qridaba/qridabaplatform/mapper/: BookingMapper.java  CategoryMapper.java  FavoriteMapper.java  ItemMapper.java  NotificationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/qridaba/qridabaplatform/model/dto/request/: CategoryRequest.java  ChangePasswordRequest.java  FavoriteRequest.java  ForgotPasswordRequest.java  ItemAvailabilityRequest.java  ItemRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RoleRequest.java  UpdateProfileRequest.java  UserRequest.java  VerificationRequest.java
src/main/java/com/qridaba/qridabaplatform/model/dto/response/: AuthenticationResponse.java  CategoryResponse.java  ErrorResponse.java  FavoriteResponse.java  ItemAvailabilityResponse.java  ItemImageResponse.java  ItemResponse.java  MessageResponse.java  NotificationResponse.java  PaginatedResponse.java  ProfileResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/qridaba/qridabaplatform/model/entity/: BaseEntity.java
src/main/java/com/qridaba/qridabaplatform/model/entity/booking/: Booking.java  Review.java
src/main/java/com/qridaba/qridabaplatform/model/entity/enums/: BookingStatus.java  NotificationType.java
src/main/java/com/qridaba/qridabaplatform/model/entity/item/: Category.java  Item.java  ItemAvailability.java  ItemImage.java  Tag.java
src/main/java/com/qridaba/qridabaplatform/model/entity/user/: Favorite.java  Notification.java  PendingUser.java  RefreshToken.java  Role.java  User.java  UserProfile.java
src/main/java/com/qridaba/qridabaplatform/payload/: ApiResponse.java  ResponseBuilder.java
src/main/java/com/qridaba/qridabaplatform/repository/: BookingRepository.java  CategoryRepository.java  FavoriteRepository.java  ItemAvailabilityRepository.java  ItemImageRepository.java  ItemRepository.java  NotificationRepository.java  PendingUserRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/qridaba/qridabaplatform/service/auth/: AuthenticationServiceImp.java  IAuthenticationService.java
src/main/java/com/qridaba/qridabaplatform/service/booking/: BookingService.java  BookingServiceImpl.java
src/main/java/com/qridaba/qridabaplatform/service/category/: CategoryServiceImp.java  ICategoryService.java
src/main/java/com/qridaba/qridabaplatform/service/favorite/: FavoriteServiceImpl.java  IFavoriteService.java
src/main/java/com/qridaba/qridabaplatform/service/item/: IItemService.java  ItemServiceImp.java
src/main/java/com/qridaba/qridabaplatform/service/jwt/: IJwtService.java  JwtServiceImp.java
src/main/java/com/qridaba/qridabaplatform/service/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/qridaba/qridabaplatform/service/profile/: IProfileService.java  ProfileServiceImp.java
src/main/java/com/qridaba/qridabaplatform/service/role/: IRoleService.java  RoleServiceImp.java
src/main/java/com/qridaba/qridabaplatform/service/storage/: FileStorageService.java  LocalFileStorageService.java
src/main/java/com/qridaba/qridabaplatform/service/users/: IUserService.java  UserServiceImp.java
src/main/java/com/qridaba/qridabaplatform/util/: MailService.java  PasswordGeneratorUtil.java  SecurityUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/qridaba/qridabaplatform/: QridabaBackendApplicationTests.java
src/test/java/com/qridaba/qridabaplatform/service/booking/: BookingServiceImpTest.java
src/test/java/com/qridaba/qridabaplatform/service/category/: CategoryServiceImpTest.java
src/test/java/com/qridaba/qridabaplatform/service/item/: ItemServiceImpTest.java
src/test/java/com/qridaba/qridabaplatform/service/notification/: NotificationServiceImplTest.java
src/test/java/com/qridaba/qridabaplatform/service/profile/: ProfileServiceImpTest.java
src/test/java/com/qridaba/qridabaplatform/service/role/: RoleServiceImpTest.java
src/test/java/com/qridaba/qridabaplatform/service/storage/: LocalFileStorageServiceTest.java
src/test/java/com/qridaba/qridabaplatform/service/users/: UserServiceImpTest.java
src/test/resources/: application-test.yml
(+9 files in other folders)
